# KRISTINA

KIndex/KIndex/: pom.xml
KIndex/KIndex/src/main/java/gr/iti/mklab/kindex/: Indexer.java  InputHandler.java  KIndex.java  PassageIndexer.java  Scraper.java
KIndex/KIndex/src/main/java/gr/iti/mklab/kindex/Babelfy/: BabelfyHandler.java  BabelfyMain.java  BabelfyResponse.java
KIndex/KIndex/src/main/java/gr/iti/mklab/kindex/CoreNLP/: CoreNLPHandler.java  CoreNLPMain.java  CustomCoNLLOutputter.java  DependencyParserDemo.java
KIndex/KIndex/src/main/java/gr/iti/mklab/kindex/Functions/: FileFunctions.java  MapFunctions.java  ParsingFunctions.java  ServiceFunctions.java  XmlFunctions.java
KIndex/KIndex/src/main/java/gr/iti/mklab/kindex/Indexing/: IndexCONSTANTS.java  IndexHandler.java  IndexPassageHandler.java  IndexWebAP.java  IndexWebAPMain.java  TwiterIndexHandler.java
KIndex/KIndex/src/main/java/gr/iti/mklab/kindex/KMongoDB/: MongoDBHandler.java  MongoNutchConstants.java  MongoSimmoContentConstants.java  MorphiaConstants.java
KIndex/KIndex/src/main/java/gr/iti/mklab/kindex/MetaMap/: CustomMetaMapParser.java  LocalMetaMapHandler.java  MetaMapCONSTANTS.java  MetaMapHandler.java  MetaMapMain.java
KIndex/KIndex/src/main/java/gr/iti/mklab/kindex/RelExt/: AnnotatedConll.java  ConllLine.java  ConllPhrase.java  ConllSentence.java  KBItem.java  KBResponse.java  KBSentence.java  (+5 more)
KIndex/KIndex/src/main/java/gr/iti/mklab/sm/: StreamsManager2.java
WebKIndex/: README.md  pom.xml
WebKIndex/src/main/java/ConceptExtraction/: AnnotationConcept.java
WebKIndex/src/main/java/ConceptExtraction/DBpediaSpotlight/: DBPediaSpotlightConcept.java  DBpediaSpotlightConstants.java  DBpediaSpotlightHandler.java
WebKIndex/src/main/java/CoreNLP/: CoreNLPHandler.java
WebKIndex/src/main/java/EventSearch/: EventSearchHandler.java
WebKIndex/src/main/java/Functions/: FileFunctions.java  MapFunctions.java  ParsingFunctions.java  ParsingNewsArticleFunctions.java  ServiceFunctions.java  XmlFunctions.java
WebKIndex/src/main/java/GoogleMaps/: GoogleMapsHandler.java  GooglePlacesResultObject.java
WebKIndex/src/main/java/Indexing/: IndexCONSTANTS.java  IndexHandler.java  Passage.java  PassageIndexHandler.java  SdmRetrievalHandler.java  TwiterIndexHandler.java
WebKIndex/src/main/java/Indexing/ContextRetrieval/: ContextRetrievalHandler.java  ContextRetrievalMain.java  DocPassageIDPair.java
WebKIndex/src/main/java/Indexing/LuceneCustomClasses/: CustomAnalyzer.java  CustomAnalyzerSpanish.java  CustomStopAnalyzer.java  CustomStopAnalyzerSpanish.java  LightStemSpanishAnalyzer.java  OriginalFormulaLMDirichletSimilarity.java  OriginalFormulaLMJelenekMercerSimilarity.java  SnowBallSpanishAnalyzer.java  StopwordLists.java
WebKIndex/src/main/java/Indexing/Newspapers/: NewspapersRetriever.java
WebKIndex/src/main/java/Indexing/Queries/: QueryTopicMapper.java
WebKIndex/src/main/java/Indexing/Recipes/: RecipesRetriever.java
WebKIndex/src/main/java/Indexing/TrecEval/: FPResults.java  QRel.java  Results.java  TRE_EVAL_CONSTATS.java  Trec_Eval_Main.java
WebKIndex/src/main/java/Indexing/WebAP/: DistributionCalculator.java  WebAPPassage.java  WebAPPassageIndexHandler.java  WebAP_CONSTANTS.java  WebAP_Main.java
WebKIndex/src/main/java/KnowledgeBase/: DocumentResult.java  KBConstants.java  KBHandler.java  KBMain.java  QueryObject.java
WebKIndex/src/main/java/LexParser/: LexParserConstants.java  NLPFunctions.java  NounPhraseDetector.java  SentenceWithTags.java  WordWithTags.java
WebKIndex/src/main/java/MetaMap/: LocalMetaMapHandler.java  LocalMetaMapNewHandler.java  MetaMapCONSTANTS.java  MetaMapConcept.java  MetaMapHandler.java
WebKIndex/src/main/java/MongoDB/: MongoDBConstants.java  MongoDBHandler.java
WebKIndex/src/main/java/RelExtFusion/: ConceptResult.java  KBResult.java  RelExtConstants.java  RelExtHandler.java  RelExtPipeline.java  RelationObject.java
WebKIndex/src/main/java/RelExtFusion/demo/: DemoRelationObject.java  DemoResult.java
WebKIndex/src/main/java/TopicDetection/: TopicDetectionConstants.java  TopicDetectionService.java
WebKIndex/src/main/java/TopicDetection/CategoryClassification/: CategoryClassificationConstants.java  CategoryClassificationHandler.java
WebKIndex/src/main/java/TopicDetection/funs/: FileFunctions.java
WebKIndex/src/main/java/TopicDetection/mongo/: GettingDataFromMongo.java  WebpageData.java
WebKIndex/src/main/java/TopicDetection/result/: TopicDetectionResultObject.java
WebKIndex/src/main/java/Unitex/: UnitexConstants.java  UnitexJniCaller.java  UnitexJniHandler.java  UnitexJniParser.java  UnitexJniResult.java
WebKIndex/src/main/java/Version/: PassageRetrievalVersion.java  VersionItem.java  Versioning.java
WebKIndex/src/main/java/Weather/: WeatherHandler.java  WeatherResponseObject.java
WebKIndex/src/main/java/WebKIndex/: DefaultValues.java  DemosController.java  EventSearchController.java  MapsController.java  ServicesController.java  StaticJSONController.java  TemplateController.java  WeatherController.java  WebKIndex.java
WebKIndex/src/main/java/Weka/: SentenceRepresentation.java  WekaConstants.java  WekaHandler.java
WebKIndex/src/main/java/WordEmbeddings/: Word2VecHandler.java
WebKIndex/src/main/java/fr/umlv/unitex/jni/: UnitexJni.java
WebKIndex/src/main/resources/static/css/: cover.css  demo.css  starter-template.css
WebKIndex/src/main/resources/static/js/: demo.js  passageTable.js  sparql_RE.js  version.js  webApPassageTable.js
WebKIndex/src/main/resources/templates/: Error.html  Help.html  Info.html  PassageTable.html  Query.html  Query2ndProto.html  WebAPPassageTable.html  WebAPQuery.html  demo.html  index.html  version.html
WebKIndex/src/main/resources/templates/demos/relationExtraction/: RelExtDemo.html  RelationsResult.html
WebKIndex/src/main/resources/templates/nearestPlaces/: Places.html
WebKIndex/src/main/resources/templates/socialMedia/: TopicDetection.html  TweetSearchResults.html
WebKIndex/topicDetectionFiles/: topic_detection_service_kristina_de.R  topic_detection_service_kristina_tr.R  turkish_stopwords.txt
(+227 files in other folders)
